<!DOCTYPE html>
<html lang="pt">        
        <title>Thiago Santos | Não Consegui Fazer Parte Do Nocss Club</title>
        
        <meta name="generator" content="Humano">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Thiago Santos">
        <meta content=nopin name=pinterest>
        <meta content="noindex, nofollow, noai, noimageai" name=googlebot>
        <link href="mailto:contact@thiagosantos.blog" rel=me>
        <link href="https://br.linkedin.com/in/thiago619" rel=me>
        <link href="https://github.com/thiago619" rel=me>
        <meta content="CC BY-NC-SA 4.0" name=usage-rights>
        <link rel="stylesheet" href="/css/style.css">
		<meta charset="UTF-8"><body><header class="container">
    <h1>Thiago Santos</h1>
</header>
<hr><nav class="container">
    <ul>
        <li>
            <a href="/pt/">Home</a>
        </li><li>
                        <a href="/pt/curricullum/">curricullum</a>
                    </li>     
        <li>
                        <a href="/pt/post/">posts</a>
                    </li>     
        <li>
                        <a href="/pt/academic/">acadêmico</a>
                    </li>     
        
        
                </ul>
</nav>
    <article class="container">
        <h2>Não Consegui Fazer Parte Do Nocss Club</h2>
        <p><small>postado em: <time datetime="2024-08-24T12:20-03:00">13/08/2024</time></small></p>
        <p><small>escrito por: Thiago Santos</small></p>
            
                
            
                
                    <p><small>tags: 
                        
                        
                            <a href="/pt/tags/programacao/">programação</a>
                            
                             | 
                            
                        
                            <a href="/pt/tags/tecnologia/">tecnologia</a>
                            
                             | 
                            
                        
                            <a href="/pt/tags/web/">web</a>
                            
                             | 
                            
                        
                            <a href="/pt/tags/html/">html</a>
                            
                             | 
                            
                        
                            <a href="/pt/tags/css/">css</a>
                            
                        
                    </small></p>
                
            <main class="post-conteudo">
            <p>Há algum tempo eu estive planejando fazer parte do <a href="https://nocss.club/">No CSS Club</a>. Mas um problema que eu encontrei e não consegui achar uma boa solução, é a <a href="https://developer.mozilla.org/pt-BR/docs/Learn/CSS/CSS_layout/Responsive_Design">responsividade</a> das imagens.</p>
<p>Sem <a href="https://pt.m.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a> as imagens terão a largura original dela, o que pode estorar a tela. Uma solução(gambiarra) que eu pensei foi utilizar <a href="https://www.w3.org/TR/html401/">HTML4</a>, mas aí minha página perderia um pouco da <a href="https://pt.m.wikipedia.org/wiki/Acessibilidade">acessibilidade</a>. Ou também poderia deixar de usar imagens, mas se fizer isso, eu terei alguns posts que deixarão de fazer sentido. Então resolvi por enquanto deixar isso pra lá.</p>
<p>Esta página já é bastante otimizada. As imagens são comprimidas, não tem <a href="https://pt.m.wikipedia.org/wiki/JavaScript">javascript</a>, é 100% funcional em um <a href="https://en.wikipedia.org/wiki/Text-based_web_browser">navegador text-only</a> e em um <a href="https://pt.m.wikipedia.org/wiki/Leitor_de_tela">leitor de tela</a>. Acredito que este site não precisa fazer parte disso. Além do mais, minha página é mais no-css do que muitas que fazem parte do grupo, pois algumas usam e abusam de CSS e javascript, mas quando vão se inscrever, passam o link de apenas uma página do site que não possui CSS. Minha página tem o CSS necessário, se você desativar os estilos, ou visualizá-la no modo texto, não verá diferença. Este site é leve não apenas por ser, mas porque meu objetivo é que ele seja acessível a qualquer pessoa independente da velocidade de internet, tecnologia ou outros. Acho que perder funcionalidade só por causa de uns <a href="https://pt.m.wikipedia.org/wiki/Kilobyte">kilobytes</a> a menos não faz sentido.</p>
<p>Mas eu não discarto a possibilidade de entrar no grupo, se eu encontrar uma maneira de deixar as imagens responsivas sem CSS, mas por enquanto, vou deixar do jeito que está.</p>

        </main><section class="next-prev">

    
    <a href="https://thiagosantos.blog/pt/post/email-funcionando-normalmente/">&lt;-anterior</a>
    
| 
    
    
    <a href="https://thiagosantos.blog/pt/post/mais-mudancas-no-blog/">próximo -&gt;</a>
    
    </section></article>

    <hr>
<footer  class="container">
    <section class="contato">
        <h2>CONTATO</h2>
        <address>
            <ul>
                <li>e-mail: <a href="mailto:contato@thiagosantos.blog">contato@thiagosantos.blog</a></li>
            </ul>
            
        </address>
    </section>
    <hr>
    <div>
        <ul>
            <li><small>Este site foi testado no <a href="https://brave.com/">Brave</a> e no <a href="https://lynx.invisible-island.net/">Lynx Browser</a></small></li>
            <li><small>Hospedado em um <a href="https://ubuntu.com/download/server">Ubuntu Server</a> com <a href="https://httpd.apache.org/">Apache</a></small></li>
            <li><small>Utilizando <a href="https://gohugo.io/">Hugo</a></small></li>
            <li><small><a href="https://jeffhuang.com/designed_to_last/">Esta página foi projetada para durar</a></small></li>
            <li><small>Este site é perfeitamente exibido em um <a href="https://wikipedia.org/wiki/Nokia_C3-00">Nokia C3</a></small></li>
        </ul>
    </div>
    <div>
        <small> &copy; 2024 <a href="mailto:contato@thiagosantos.blog" rel="author">Thiago Santos</a> sob a licença <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></small>
    </div>
    
</footer></body>
</html>
